{
  "schema": 1,
  "fixtures": [
    {
      "file": "layout-v1-prefix.hex",
      "contract": "layout",
      "version": 1,
      "length": 64
    },
    {
      "file": "record-v1-data.hex",
      "contract": "record",
      "version": 1,
      "length": 32
    },
    {
      "file": "protocol-v1-hello.hex",
      "contract": "protocol",
      "version": 256,
      "length": 69
    },
    {
      "file": "bootstrap-v1.hex",
      "contract": "bootstrap",
      "version": 1,
      "length": 107
    }
  ]
}
